.profile-picture {
  height: 60px;
  width: 60px;
  border-radius: 50%;

  &.unknown {
      background-color: #bbb;
      font-size: 36px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  &.active {
    border: 2px red solid;
  }
}
