.board-wrapper {
    @boardPadding: 2.5%;
    padding-left: @boardPadding;
    padding-right: @boardPadding;

    .board {
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        max-width: 420px;

        // Maybe we need a height media query?

        .board-space {
            /* We could be fancy and set the number of columns in JS
                since there's a BOARD_WIDTH constant available there. */
            @boardSpaceDimension: unit((100 - @boardPadding * 2)/12, vw);
            width: @boardSpaceDimension;
            height: @boardSpaceDimension;

            @minBoardSpaceDimension: 23.75px;
            min-width: @minBoardSpaceDimension;
            min-height: @minBoardSpaceDimension;

            @maxBoardSpaceDimension: 35px;
            max-width: @maxBoardSpaceDimension;
            max-height: @maxBoardSpaceDimension;

            background-color: #ccc;
            border: 1px #666 solid;


            &.actual {
                background-color: lightgreen;
                border: 1px darkgreen solid;

                &.goal {
                    background-color: cyan;
                }

                .moveable() {
                    background-color: #ffa;
                }

                .piece-icon() {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 24px;
                }

                &.piece {
                    .piece-icon;
                    &.current-player:hover {
                        .moveable;
                    }
                }

                &.possibly-moving-space {
                    .moveable;
                }

                &.possible-valid-move {
                    background-color: #aa3;

                    .glyphicon {
                        visibility: hidden;
                    }

                    &.possible-valid-move:hover {
                        .piece-icon;
                        .glyphicon {
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }
}
