.control-bar {
    @spacing: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: @spacing;
    padding-left: @spacing;
    padding-right: @spacing;
}

.board-wrapper {
    @boardPadding: 2.5%;
    padding-left: @boardPadding;
    padding-right: @boardPadding;

    .board {
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        max-width: 420px;

        .board-space {
            /* We could be fancy and set the number of columns in JS
                since there's a BOARD_WIDTH constant available there. */
            @boardSpaceDimension: 100% / 12;
            width: @boardSpaceDimension;
            padding-top: @boardSpaceDimension;

            background-color: #ccc;
            border: 1px #666 solid;

            &.actual {
                background-color: lightgreen;
                border: 1px darkgreen solid;

                &.piece {
                    &.host {
                        color: white;
                    }
                    &.opponent {
                        color: black;
                    }
                }

            }
        }
    }
}
