@import '~bootstrap/less/bootstrap';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

@pageHeaderMarginTop: 10px;

@import 'burger-nav';

.App {
  text-align: center;
}

.page-header {
  margin-top: @pageHeaderMarginTop;

  h1 {
    margin-top: -6px;
    margin-bottom: 0px;
  }
}

.profile-picture {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.user-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
